<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_c9d1202c35df49cc8bf259e51b488897 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_c9d1202c35df49cc8bf259e51b488897" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_c9d1202c35df49cc8bf259e51b488897 = L.map(
        'map_c9d1202c35df49cc8bf259e51b488897', {
        center: [39.8283, -98.5795],
        zoom: 5,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_c988cea61d564ac8b862d341c01ce9b1 = L.tileLayer(
        'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
        {
        "attribution": null,
        "detectRetina": true,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_c9d1202c35df49cc8bf259e51b488897);
    
        var marker_57b1396946854a8a86d29022b22b8439 = L.marker(
            [35.7803977, -78.6390989],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_56429d80c8e644538c7101aa574e0db7 = L.popup({maxWidth: '300'
            
            });

            
                var html_e9e4444f1d014b3b9c4e12c6c35fc460 = $(`<div id="html_e9e4444f1d014b3b9c4e12c6c35fc460" style="width: 100.0%; height: 100.0%;">KyleT703: @AndrewScott_7 Big Temple Football guy huh???</div>`)[0];
                popup_56429d80c8e644538c7101aa574e0db7.setContent(html_e9e4444f1d014b3b9c4e12c6c35fc460);
            

            marker_57b1396946854a8a86d29022b22b8439.bindPopup(popup_56429d80c8e644538c7101aa574e0db7)
            ;

            
        
    
        var marker_cd8b56f157b44837a88dfe149ce6ec67 = L.marker(
            [5.9682875, 100.6660103],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_abf402b917bf4f9a88871754fc6367f6 = L.popup({maxWidth: '300'
            
            });

            
                var html_7bd2c61e7bdc4bd2b996b752b23206cc = $(`<div id="html_7bd2c61e7bdc4bd2b996b752b23206cc" style="width: 100.0%; height: 100.0%;">theniss_: It’s all about football ke malam ni 🤓🤓🤓</div>`)[0];
                popup_abf402b917bf4f9a88871754fc6367f6.setContent(html_7bd2c61e7bdc4bd2b996b752b23206cc);
            

            marker_cd8b56f157b44837a88dfe149ce6ec67.bindPopup(popup_abf402b917bf4f9a88871754fc6367f6)
            ;

            
        
    
        var marker_1f5d07c726264c0386568749de682182 = L.marker(
            [39.0678155, -84.1566341],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_75b0c39ad8a846e1a21bb39f751be47f = L.popup({maxWidth: '300'
            
            });

            
                var html_ba4c49ee1e0e4ce3bf244feb34139755 = $(`<div id="html_ba4c49ee1e0e4ce3bf244feb34139755" style="width: 100.0%; height: 100.0%;">kaylovealot: Happy Tuesday. Just excited to have a football Saturday and Sunday this weekend. 😊</div>`)[0];
                popup_75b0c39ad8a846e1a21bb39f751be47f.setContent(html_ba4c49ee1e0e4ce3bf244feb34139755);
            

            marker_1f5d07c726264c0386568749de682182.bindPopup(popup_75b0c39ad8a846e1a21bb39f751be47f)
            ;

            
        
    
        var marker_380ac188154d415ea20bed8b52e323dd = L.marker(
            [38.2542376, -85.759407],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_86ee2392421141b29496ea42cf9433bc = L.popup({maxWidth: '300'
            
            });

            
                var html_aee2e73729324de28e48b2724c5bdf55 = $(`<div id="html_aee2e73729324de28e48b2724c5bdf55" style="width: 100.0%; height: 100.0%;">CardSportZone: Recent NC State OL Decommit Triston Miller Is A Recruit To Watch For UofL Football @lvilleshawn @tristonmiller55… https://t.co/HZ61EsRLog</div>`)[0];
                popup_86ee2392421141b29496ea42cf9433bc.setContent(html_aee2e73729324de28e48b2724c5bdf55);
            

            marker_380ac188154d415ea20bed8b52e323dd.bindPopup(popup_86ee2392421141b29496ea42cf9433bc)
            ;

            
        
    
        var marker_e52aefa2daf4408b85989afe5437c08c = L.marker(
            [43.653963, -79.387207],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_b142e3b62c4e4ed1a1cf5176971cac68 = L.popup({maxWidth: '300'
            
            });

            
                var html_900854941d6f4dfdbbce3d5e6bf928e6 = $(`<div id="html_900854941d6f4dfdbbce3d5e6bf928e6" style="width: 100.0%; height: 100.0%;">gordoff: @NASA @Space_Station Football analysts have a telestrator to point out what is on the screen. Do you not have this technology? #asknasa</div>`)[0];
                popup_b142e3b62c4e4ed1a1cf5176971cac68.setContent(html_900854941d6f4dfdbbce3d5e6bf928e6);
            

            marker_e52aefa2daf4408b85989afe5437c08c.bindPopup(popup_b142e3b62c4e4ed1a1cf5176971cac68)
            ;

            
        
    
        var marker_8e5e6867f10a4af69ff22de8e1eaafdf = L.marker(
            [44.4616446, -89.1492785],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_e1a86441b956403cbb56a0fd2d9edd97 = L.popup({maxWidth: '300'
            
            });

            
                var html_88eee3eafe7148dbb5a2a3a49e2e8dd5 = $(`<div id="html_88eee3eafe7148dbb5a2a3a49e2e8dd5" style="width: 100.0%; height: 100.0%;">kinganor: Football player kills pregnant cheerleader because she refused to get abortion - Mirror Online https://t.co/TRqdd62qGw</div>`)[0];
                popup_e1a86441b956403cbb56a0fd2d9edd97.setContent(html_88eee3eafe7148dbb5a2a3a49e2e8dd5);
            

            marker_8e5e6867f10a4af69ff22de8e1eaafdf.bindPopup(popup_e1a86441b956403cbb56a0fd2d9edd97)
            ;

            
        
    
        var marker_eb00f6fa4e6f4576a209668ca8024471 = L.marker(
            [38.4493315, -78.8688833],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_94aa6477ee574d56b0d405592e097e79 = L.popup({maxWidth: '300'
            
            });

            
                var html_f9aa91f3c365450fa6d28a915592a88f = $(`<div id="html_f9aa91f3c365450fa6d28a915592a88f" style="width: 100.0%; height: 100.0%;">foltzie34: FIFA Football 2004</div>`)[0];
                popup_94aa6477ee574d56b0d405592e097e79.setContent(html_f9aa91f3c365450fa6d28a915592a88f);
            

            marker_eb00f6fa4e6f4576a209668ca8024471.bindPopup(popup_94aa6477ee574d56b0d405592e097e79)
            ;

            
        
    
        var marker_ca75200fb21942068a7b510b8ea78a13 = L.marker(
            [30.421309, -87.2169149],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_beec07704aef431badbd0304ac3815e8 = L.popup({maxWidth: '300'
            
            });

            
                var html_0b7da224185e40b7bd7ecfa3f66ff904 = $(`<div id="html_0b7da224185e40b7bd7ecfa3f66ff904" style="width: 100.0%; height: 100.0%;">Donna_J_Ward: 2018 Subway High School All-Star Football Game: https://t.co/qhOSL5F0js</div>`)[0];
                popup_beec07704aef431badbd0304ac3815e8.setContent(html_0b7da224185e40b7bd7ecfa3f66ff904);
            

            marker_ca75200fb21942068a7b510b8ea78a13.bindPopup(popup_beec07704aef431badbd0304ac3815e8)
            ;

            
        
    
        var marker_e10a4f40aea243288597e50a105c4b12 = L.marker(
            [42.6334247, -71.3161718],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_60fec86115a64547b615abb6f00d6fde = L.popup({maxWidth: '300'
            
            });

            
                var html_1a9b876dff4140a7859b4a078c1b9056 = $(`<div id="html_1a9b876dff4140a7859b4a078c1b9056" style="width: 100.0%; height: 100.0%;">_Conor2: We should cancel Monday night football for 1 whole year and reboot from top to bottom. Booger and Witten suuuuck an… https://t.co/D3HSuePoPp</div>`)[0];
                popup_60fec86115a64547b615abb6f00d6fde.setContent(html_1a9b876dff4140a7859b4a078c1b9056);
            

            marker_e10a4f40aea243288597e50a105c4b12.bindPopup(popup_60fec86115a64547b615abb6f00d6fde)
            ;

            
        
    
        var marker_88b37e33a882466ca86ce88d8c9435cc = L.marker(
            [40.0757384, -74.4041622],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_595c8f6f244c4a91b507599e6ddb228d = L.popup({maxWidth: '300'
            
            });

            
                var html_a5f262aa206b4a4eb64a6dfa2786171c = $(`<div id="html_a5f262aa206b4a4eb64a6dfa2786171c" style="width: 100.0%; height: 100.0%;">hamtainba: Message from K-State Football head coach Bill Snyder https://t.co/iJR0nrOYPj</div>`)[0];
                popup_595c8f6f244c4a91b507599e6ddb228d.setContent(html_a5f262aa206b4a4eb64a6dfa2786171c);
            

            marker_88b37e33a882466ca86ce88d8c9435cc.bindPopup(popup_595c8f6f244c4a91b507599e6ddb228d)
            ;

            
        
    
        var marker_a1356b2902b04623890bc482aa2b04cb = L.marker(
            [39.1836082, -96.5716694],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_e938003a579742128828acac2c0b5e74 = L.popup({maxWidth: '300'
            
            });

            
                var html_5fa86eb4085a4e0fa92454444a83021a = $(`<div id="html_5fa86eb4085a4e0fa92454444a83021a" style="width: 100.0%; height: 100.0%;">RivalsKSO: The #KState football team will meet new head coach Chris Klieman tonight. More here! https://t.co/JVOBhhyk7o</div>`)[0];
                popup_e938003a579742128828acac2c0b5e74.setContent(html_5fa86eb4085a4e0fa92454444a83021a);
            

            marker_a1356b2902b04623890bc482aa2b04cb.bindPopup(popup_e938003a579742128828acac2c0b5e74)
            ;

            
        
    
        var marker_abba3c9974474fef88a923e44bf1cc5e = L.marker(
            [32.4464534, -99.7333478],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_bebdb312b9dc41ceb4a2f7e39064f7f3 = L.popup({maxWidth: '300'
            
            });

            
                var html_d7f09bf89a48405da5c169950d666287 = $(`<div id="html_d7f09bf89a48405da5c169950d666287" style="width: 100.0%; height: 100.0%;">KTXS_News: TEEN MURDERS PREGNANT GIRLFRIEND: The 16-year-old football player told police that he stabbed the girl in the heart… https://t.co/wWzTMZNQdt</div>`)[0];
                popup_bebdb312b9dc41ceb4a2f7e39064f7f3.setContent(html_d7f09bf89a48405da5c169950d666287);
            

            marker_abba3c9974474fef88a923e44bf1cc5e.bindPopup(popup_bebdb312b9dc41ceb4a2f7e39064f7f3)
            ;

            
        
    
        var marker_ac46a09ee3804d1b8b81025d6ba84d38 = L.marker(
            [10.49775, -66.8833291],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_3bf93542274b4e87aee08ecae1e7dd44 = L.popup({maxWidth: '300'
            
            });

            
                var html_4edc4e98223646b2abd09b0b2c9a1b28 = $(`<div id="html_4edc4e98223646b2abd09b0b2c9a1b28" style="width: 100.0%; height: 100.0%;">panamaguia: American Football on New Self-Titled LP: “We’re Not Petulant Kids Now” https://t.co/3zB8VOtyhr #Panama</div>`)[0];
                popup_3bf93542274b4e87aee08ecae1e7dd44.setContent(html_4edc4e98223646b2abd09b0b2c9a1b28);
            

            marker_ac46a09ee3804d1b8b81025d6ba84d38.bindPopup(popup_3bf93542274b4e87aee08ecae1e7dd44)
            ;

            
        
    
        var marker_32c426be42c9486692f06a49a20942c0 = L.marker(
            [38.0464066, -84.4970393],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_41a7f770fa66491d9e41853675f7e6cc = L.popup({maxWidth: '300'
            
            });

            
                var html_44db1c467ddc41458d2fc01897b1808b = $(`<div id="html_44db1c467ddc41458d2fc01897b1808b" style="width: 100.0%; height: 100.0%;">kybball53: @KySportsRadio Yawn.  Is there such a thing as a football commit until signing day?</div>`)[0];
                popup_41a7f770fa66491d9e41853675f7e6cc.setContent(html_44db1c467ddc41458d2fc01897b1808b);
            

            marker_32c426be42c9486692f06a49a20942c0.bindPopup(popup_41a7f770fa66491d9e41853675f7e6cc)
            ;

            
        
    
        var marker_c57ed505325a417389961af1767b6e9d = L.marker(
            [28.6273928, 77.1716954],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_e6aac34ba8b045e79292a2fc8879d4b3 = L.popup({maxWidth: '300'
            
            });

            
                var html_8130f6b5987c42d38c20495995705a2d = $(`<div id="html_8130f6b5987c42d38c20495995705a2d" style="width: 100.0%; height: 100.0%;">nksky: The great Vijay uncle !  Wonderful to see a life committed to uplifting lives of children through football will now… https://t.co/zVWwbnRJOB</div>`)[0];
                popup_e6aac34ba8b045e79292a2fc8879d4b3.setContent(html_8130f6b5987c42d38c20495995705a2d);
            

            marker_c57ed505325a417389961af1767b6e9d.bindPopup(popup_e6aac34ba8b045e79292a2fc8879d4b3)
            ;

            
        
    
        var marker_2ee00dcb5b7c43e4b04b4fddf42e6045 = L.marker(
            [38.980666, -76.9369189],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_5c62a4a7fdeb4f03a33722e23bac32ea = L.popup({maxWidth: '300'
            
            });

            
                var html_f2774d3a646d4386a5321eec869cd3bc = $(`<div id="html_f2774d3a646d4386a5321eec869cd3bc" style="width: 100.0%; height: 100.0%;">TerpsFootball: Join Maryland Football as a Graphics Design Student!!!  If interested, please contact Chad Wells at cwells01@umd.ed… https://t.co/JEAeoR6IAR</div>`)[0];
                popup_5c62a4a7fdeb4f03a33722e23bac32ea.setContent(html_f2774d3a646d4386a5321eec869cd3bc);
            

            marker_2ee00dcb5b7c43e4b04b4fddf42e6045.bindPopup(popup_5c62a4a7fdeb4f03a33722e23bac32ea)
            ;

            
        
    
        var marker_f1e1f52592e2404194658108bc7845e6 = L.marker(
            [35.3738712, -119.0194639],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_a30c52292efd48ecbde3549ea48328e5 = L.popup({maxWidth: '300'
            
            });

            
                var html_3c840081e2884c41a9a9d61e3d24fda9 = $(`<div id="html_3c840081e2884c41a9a9d61e3d24fda9" style="width: 100.0%; height: 100.0%;">BVarsityLive: .@GVBulldogs announce hiring of James Cain as football coach. He was most recently offensive coordinator at East High School.</div>`)[0];
                popup_a30c52292efd48ecbde3549ea48328e5.setContent(html_3c840081e2884c41a9a9d61e3d24fda9);
            

            marker_f1e1f52592e2404194658108bc7845e6.bindPopup(popup_a30c52292efd48ecbde3549ea48328e5)
            ;

            
        
    
        var marker_5cc94964d8af40329c9e7ea3b59d0152 = L.marker(
            [55.4792046, 37.3273304],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_37bc580bbd9e4984a5d64971bc9ee435 = L.popup({maxWidth: '300'
            
            });

            
                var html_5802ad5470164d36b54e34f57b52fecf = $(`<div id="html_5802ad5470164d36b54e34f57b52fecf" style="width: 100.0%; height: 100.0%;">cum_economy: i got brain dmg from football for sure</div>`)[0];
                popup_37bc580bbd9e4984a5d64971bc9ee435.setContent(html_5802ad5470164d36b54e34f57b52fecf);
            

            marker_5cc94964d8af40329c9e7ea3b59d0152.bindPopup(popup_37bc580bbd9e4984a5d64971bc9ee435)
            ;

            
        
    
        var marker_986ba4e3b107446b9b16440b42774f61 = L.marker(
            [51.0834196, 10.4234469],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_4f0fef41040e4cd192ccb3e075abc60b = L.popup({maxWidth: '300'
            
            });

            
                var html_b167c97c41cb4e298891963a229941b3 = $(`<div id="html_b167c97c41cb4e298891963a229941b3" style="width: 100.0%; height: 100.0%;">footy90com: ‘A #younger Bobby Zamora’ – These QPR fans were delighted with Ian Holloway’s 2017 addition - Football League World… https://t.co/MIwwrBp4uw</div>`)[0];
                popup_4f0fef41040e4cd192ccb3e075abc60b.setContent(html_b167c97c41cb4e298891963a229941b3);
            

            marker_986ba4e3b107446b9b16440b42774f61.bindPopup(popup_4f0fef41040e4cd192ccb3e075abc60b)
            ;

            
        
    
        var marker_591056bcee374de3ad833d0aff18a025 = L.marker(
            [53.7941567, -1.7494778],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_9fbb375a076a48f3ac064b6e8d9fcff8 = L.popup({maxWidth: '300'
            
            });

            
                var html_ddd0663c4320470583a8677074f3212f = $(`<div id="html_ddd0663c4320470583a8677074f3212f" style="width: 100.0%; height: 100.0%;">TheExchangeBra1: Coming to the football tonight? We have 5 rotating cask beers, plus a back up range of keg, lager, cider, craft can… https://t.co/KfDaKVGRjb</div>`)[0];
                popup_9fbb375a076a48f3ac064b6e8d9fcff8.setContent(html_ddd0663c4320470583a8677074f3212f);
            

            marker_591056bcee374de3ad833d0aff18a025.bindPopup(popup_9fbb375a076a48f3ac064b6e8d9fcff8)
            ;

            
        
    
        var marker_1c0732ce0c3c4273afbacb7bb255b6bc = L.marker(
            [38.6337716, -90.2416548],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_86388fed26dd415190f2ede680bc2182 = L.popup({maxWidth: '300'
            
            });

            
                var html_3ea6d6e0989347a0999bc85350ebe587 = $(`<div id="html_3ea6d6e0989347a0999bc85350ebe587" style="width: 100.0%; height: 100.0%;">WYHoward: &#39;I took action ... I took her life&#39;: High school football player charged with killing pregnant cheerleader https://t.co/nDyI7KQL0E</div>`)[0];
                popup_86388fed26dd415190f2ede680bc2182.setContent(html_3ea6d6e0989347a0999bc85350ebe587);
            

            marker_1c0732ce0c3c4273afbacb7bb255b6bc.bindPopup(popup_86388fed26dd415190f2ede680bc2182)
            ;

            
        
    
        var marker_b6e3651eb7024561bf30c92a4c1d89e6 = L.marker(
            [33.7490987, -84.3901849],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_b616753bf3f04d64bb19e91cd022ce7d = L.popup({maxWidth: '300'
            
            });

            
                var html_00144016007d498086ed4da47a18db14 = $(`<div id="html_00144016007d498086ed4da47a18db14" style="width: 100.0%; height: 100.0%;">DerekMo66495799: Indiana HS football player charged with murder of pregnant cheerleader found in trash bin https://t.co/qX6DLnyAn1</div>`)[0];
                popup_b616753bf3f04d64bb19e91cd022ce7d.setContent(html_00144016007d498086ed4da47a18db14);
            

            marker_b6e3651eb7024561bf30c92a4c1d89e6.bindPopup(popup_b616753bf3f04d64bb19e91cd022ce7d)
            ;

            
        
    
        var marker_35013c3dffe74773be14d56d45ece72d = L.marker(
            [29.6519396, -82.3249961],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_7001b90aa0cc406397661d18b879794a = L.popup({maxWidth: '300'
            
            });

            
                var html_01ac9c08574b44078f9bcc815b9c09d9 = $(`<div id="html_01ac9c08574b44078f9bcc815b9c09d9" style="width: 100.0%; height: 100.0%;">itstinatho: @ThatUPTKid @OKeefe4Chief “girls don’t get football 🤣👏🏼”</div>`)[0];
                popup_7001b90aa0cc406397661d18b879794a.setContent(html_01ac9c08574b44078f9bcc815b9c09d9);
            

            marker_35013c3dffe74773be14d56d45ece72d.bindPopup(popup_7001b90aa0cc406397661d18b879794a)
            ;

            
        
    
        var marker_b16ba67fa2a841098c8c2813947c26c2 = L.marker(
            [40.4167047, -3.7035825],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_3d5c0224963c491a8a08d5dc61e7a817 = L.popup({maxWidth: '300'
            
            });

            
                var html_982bae215bcb4c629c263d536d3d9680 = $(`<div id="html_982bae215bcb4c629c263d536d3d9680" style="width: 100.0%; height: 100.0%;">RMadridHome_: Alvaro Odriozola: “VAR is helpful, it&#39;s a very good tool to make football fairer. The referees are very professiona… https://t.co/5rOzGEqfwL</div>`)[0];
                popup_3d5c0224963c491a8a08d5dc61e7a817.setContent(html_982bae215bcb4c629c263d536d3d9680);
            

            marker_b16ba67fa2a841098c8c2813947c26c2.bindPopup(popup_3d5c0224963c491a8a08d5dc61e7a817)
            ;

            
        
    
        var marker_a6a826b062bc4a6794359f513d421b3e = L.marker(
            [53.4791301, -2.2441009],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_078e766d4a3545af90836fa8fe04b1fd = L.popup({maxWidth: '300'
            
            });

            
                var html_72f75b92bb3c44be8f22ad462f1f345d = $(`<div id="html_72f75b92bb3c44be8f22ad462f1f345d" style="width: 100.0%; height: 100.0%;">Fino76: @RFFH Reminded me of (in ‘money in football has gone mad’ terms) of 7 goals in 2 years Stephen Fletcher... £450,000… https://t.co/QbureL1vgj</div>`)[0];
                popup_078e766d4a3545af90836fa8fe04b1fd.setContent(html_72f75b92bb3c44be8f22ad462f1f345d);
            

            marker_a6a826b062bc4a6794359f513d421b3e.bindPopup(popup_078e766d4a3545af90836fa8fe04b1fd)
            ;

            
        
    
        var marker_a4b7ae72ecda4ea8b636d52d1bc336d4 = L.marker(
            [45.8228411, -91.8908593],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_41b646f8a2cf4af6b0796db43963efa1 = L.popup({maxWidth: '300'
            
            });

            
                var html_697eeccae80d4bf6a82be807ca136fac = $(`<div id="html_697eeccae80d4bf6a82be807ca136fac" style="width: 100.0%; height: 100.0%;">CoachJoshFizel: @SpoonerFootball awesome stuff watch this! #FAMILY</div>`)[0];
                popup_41b646f8a2cf4af6b0796db43963efa1.setContent(html_697eeccae80d4bf6a82be807ca136fac);
            

            marker_a4b7ae72ecda4ea8b636d52d1bc336d4.bindPopup(popup_41b646f8a2cf4af6b0796db43963efa1)
            ;

            
        
    
        var marker_874c2107628f49878ffb23e327d25488 = L.marker(
            [19.4326009, -99.1333416],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_8e7b2b872e3a48a5aa274886cd34b9f4 = L.popup({maxWidth: '300'
            
            });

            
                var html_0b9aeed1c2bb4aa4898be1d33e70ff2a = $(`<div id="html_0b9aeed1c2bb4aa4898be1d33e70ff2a" style="width: 100.0%; height: 100.0%;">VelvickChris: @AndrewA70369166 @BBCNews Maybe you should ask Chelsea Football Club. I honestly don’t know .</div>`)[0];
                popup_8e7b2b872e3a48a5aa274886cd34b9f4.setContent(html_0b9aeed1c2bb4aa4898be1d33e70ff2a);
            

            marker_874c2107628f49878ffb23e327d25488.bindPopup(popup_8e7b2b872e3a48a5aa274886cd34b9f4)
            ;

            
        
    
        var marker_3293f7b37562493c85ecdabca1ecc0e2 = L.marker(
            [34.054935, -118.244476],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_c5d9de6fbf684aca9a8fd57ebe16a152 = L.popup({maxWidth: '300'
            
            });

            
                var html_cf4c064a4456468db8cd4533006e2163 = $(`<div id="html_cf4c064a4456468db8cd4533006e2163" style="width: 100.0%; height: 100.0%;">notJDaigle: #Chiefs are the stone worst in Football Outsiders’ Adjusted YPC allowed metric (5.38). #Chargers O-line is No. 7 (4… https://t.co/HnWSW09Nzy</div>`)[0];
                popup_c5d9de6fbf684aca9a8fd57ebe16a152.setContent(html_cf4c064a4456468db8cd4533006e2163);
            

            marker_3293f7b37562493c85ecdabca1ecc0e2.bindPopup(popup_c5d9de6fbf684aca9a8fd57ebe16a152)
            ;

            
        
    
        var marker_87f33db9ba7d499cbb20ac71181f8062 = L.marker(
            [13.8342403, 100.611041],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_1f783a3096564ea6b145a3773507a093 = L.popup({maxWidth: '300'
            
            });

            
                var html_a07f3086e83a4c86b424125ecd737732 = $(`<div id="html_a07f3086e83a4c86b424125ecd737732" style="width: 100.0%; height: 100.0%;">Tim_B_Music: I liked a @YouTube video https://t.co/GWg6bPPEud Football REWIND 2018 (I Made My Own YouTube Rewind)</div>`)[0];
                popup_1f783a3096564ea6b145a3773507a093.setContent(html_a07f3086e83a4c86b424125ecd737732);
            

            marker_87f33db9ba7d499cbb20ac71181f8062.bindPopup(popup_1f783a3096564ea6b145a3773507a093)
            ;

            
        
    
        var marker_08334e7179e1454fbc738601b151e5e9 = L.marker(
            [6.427431, 7.537809],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_265f61260ead44bd97c6b9904827a728 = L.popup({maxWidth: '300'
            
            });

            
                var html_52f1a8043586430390e3a3de5695d69e = $(`<div id="html_52f1a8043586430390e3a3de5695d69e" style="width: 100.0%; height: 100.0%;">s50915744: Semi final football men event tomorrow Team LAGOS vs TEAM FCT#BY 4:00PM TOMORROW#19th NSF# https://t.co/008FnNSMJy</div>`)[0];
                popup_265f61260ead44bd97c6b9904827a728.setContent(html_52f1a8043586430390e3a3de5695d69e);
            

            marker_08334e7179e1454fbc738601b151e5e9.bindPopup(popup_265f61260ead44bd97c6b9904827a728)
            ;

            
        
    
        var marker_a2a7b57667474864bf1f601cba8f2013 = L.marker(
            [51.54063195, 0.716114672519414],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_9769ccd2655d445b839c640392fc0b50 = L.popup({maxWidth: '300'
            
            });

            
                var html_f88291401126406aa797f1e83d8f04d3 = $(`<div id="html_f88291401126406aa797f1e83d8f04d3" style="width: 100.0%; height: 100.0%;">FcFairfax: #playerswanted #weneedyou infofairfaxsports@gmail.com  https://t.co/7iXN23xQLk #over35s #vetsfootball #southend… https://t.co/QeBthhcmEt</div>`)[0];
                popup_9769ccd2655d445b839c640392fc0b50.setContent(html_f88291401126406aa797f1e83d8f04d3);
            

            marker_a2a7b57667474864bf1f601cba8f2013.bindPopup(popup_9769ccd2655d445b839c640392fc0b50)
            ;

            
        
    
        var marker_e22f6fb5449c404ebad18723594ed697 = L.marker(
            [-7.9771206, 112.6340291],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_a53330be59d94f3f9373e0eb665b573b = L.popup({maxWidth: '300'
            
            });

            
                var html_ea5f1d8216854a358c15701b2dc5585f = $(`<div id="html_ea5f1d8216854a358c15701b2dc5585f" style="width: 100.0%; height: 100.0%;">fafakhrurrozi: The dead match will soon be resulted. Either getting through or not, just play a great football, you Reds!</div>`)[0];
                popup_a53330be59d94f3f9373e0eb665b573b.setContent(html_ea5f1d8216854a358c15701b2dc5585f);
            

            marker_e22f6fb5449c404ebad18723594ed697.bindPopup(popup_a53330be59d94f3f9373e0eb665b573b)
            ;

            
        
    
        var marker_42d8655a93924cdaa3d3096fdc6f004c = L.marker(
            [35.3872218, -94.4248983],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_382bf76f903e4dafa2841234233d82f2 = L.popup({maxWidth: '300'
            
            });

            
                var html_297f772de47a48b0a363b1711655abdf = $(`<div id="html_297f772de47a48b0a363b1711655abdf" style="width: 100.0%; height: 100.0%;">DaltonPerson: bielema&#39;s offensive coordinators at arkansas are now the offensive coordinators for the two best football teams in the country</div>`)[0];
                popup_382bf76f903e4dafa2841234233d82f2.setContent(html_297f772de47a48b0a363b1711655abdf);
            

            marker_42d8655a93924cdaa3d3096fdc6f004c.bindPopup(popup_382bf76f903e4dafa2841234233d82f2)
            ;

            
        
    
        var marker_49352487f7394f9aac98d729b167ef08 = L.marker(
            [47.6038321, -122.3300624],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_c39e3d6d819f493fbc724b716b41dc90 = L.popup({maxWidth: '300'
            
            });

            
                var html_ed6268612793423ba78b521c76b87dd8 = $(`<div id="html_ed6268612793423ba78b521c76b87dd8" style="width: 100.0%; height: 100.0%;">jaspoptheart: &#39;I took action&#39;: High school football player kills student over her pregnancy, court documents say https://t.co/mSbVnfcueY</div>`)[0];
                popup_c39e3d6d819f493fbc724b716b41dc90.setContent(html_ed6268612793423ba78b521c76b87dd8);
            

            marker_49352487f7394f9aac98d729b167ef08.bindPopup(popup_c39e3d6d819f493fbc724b716b41dc90)
            ;

            
        
    
        var marker_8710adaddf21472fa1beb6d837b89e7c = L.marker(
            [48.6443057, 2.7537863],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_214415b4f597435e97c33e1df97018b7 = L.popup({maxWidth: '300'
            
            });

            
                var html_9757dd79fa094e30acd3044ef64ad4c4 = $(`<div id="html_9757dd79fa094e30acd3044ef64ad4c4" style="width: 100.0%; height: 100.0%;">MRCLEANCUT144: Sports Betting. What are the Real Chances to Win? Vol. 2. Basketball &amp;amp; American Football odds statistic.… https://t.co/XMkXciFdev</div>`)[0];
                popup_214415b4f597435e97c33e1df97018b7.setContent(html_9757dd79fa094e30acd3044ef64ad4c4);
            

            marker_8710adaddf21472fa1beb6d837b89e7c.bindPopup(popup_214415b4f597435e97c33e1df97018b7)
            ;

            
        
    
        var marker_df7fe1cc823243689055278740666176 = L.marker(
            [39.1014537, -84.5124602],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_98c1cd0b1dce47b0878f75a106116488 = L.popup({maxWidth: '300'
            
            });

            
                var html_32c9d79c5d3f4d8d821cb8ec8bd78166 = $(`<div id="html_32c9d79c5d3f4d8d821cb8ec8bd78166" style="width: 100.0%; height: 100.0%;">MikeDyer: The Colerain head football coaching vacancy will be posted this morning. https://t.co/fsElwtNIhG</div>`)[0];
                popup_98c1cd0b1dce47b0878f75a106116488.setContent(html_32c9d79c5d3f4d8d821cb8ec8bd78166);
            

            marker_df7fe1cc823243689055278740666176.bindPopup(popup_98c1cd0b1dce47b0878f75a106116488)
            ;

            
        
    
        var marker_3a6ab40c5ce945c08c83700b8c118023 = L.marker(
            [21.48349555, -158.03640389298],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_344f147e6a1946298ad56a7eda3be424 = L.popup({maxWidth: '300'
            
            });

            
                var html_976496b7c67f4fcbae5c24e0b570cd98 = $(`<div id="html_976496b7c67f4fcbae5c24e0b570cd98" style="width: 100.0%; height: 100.0%;">polynesiabowl: Finalists For Polynesian HS Football Player of Year Award Named...  https://t.co/g4zmEN646H via @247Sports… https://t.co/HqNhTbF12P</div>`)[0];
                popup_344f147e6a1946298ad56a7eda3be424.setContent(html_976496b7c67f4fcbae5c24e0b570cd98);
            

            marker_3a6ab40c5ce945c08c83700b8c118023.bindPopup(popup_344f147e6a1946298ad56a7eda3be424)
            ;

            
        
    
        var marker_a1dd5a5131e24082863c97d0d4571b84 = L.marker(
            [53.4054719, -2.9805392],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_b1d1de3965b34afbb40b74d48915145b = L.popup({maxWidth: '300'
            
            });

            
                var html_14291e3d696b4604a1320bf7c7b0288c = $(`<div id="html_14291e3d696b4604a1320bf7c7b0288c" style="width: 100.0%; height: 100.0%;">DavidWhorton: @TheKopiteOFF Yes because he’s boss at football</div>`)[0];
                popup_b1d1de3965b34afbb40b74d48915145b.setContent(html_14291e3d696b4604a1320bf7c7b0288c);
            

            marker_a1dd5a5131e24082863c97d0d4571b84.bindPopup(popup_b1d1de3965b34afbb40b74d48915145b)
            ;

            
        
    
        var marker_a6e6cf5ddba9414eaabc0861bb54b9f3 = L.marker(
            [52.1911849, -2.2206585],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_298a31d9f36048ab9bee2142322f68a1 = L.popup({maxWidth: '300'
            
            });

            
                var html_7e852746d7ec4565ad9573ec224f7075 = $(`<div id="html_7e852746d7ec4565ad9573ec224f7075" style="width: 100.0%; height: 100.0%;">TMAN51092: Check out DraftKings Team Pick’em! Enter now for free to make your weekly football game predictions to play and try… https://t.co/BOQ1paUNrZ</div>`)[0];
                popup_298a31d9f36048ab9bee2142322f68a1.setContent(html_7e852746d7ec4565ad9573ec224f7075);
            

            marker_a6e6cf5ddba9414eaabc0861bb54b9f3.bindPopup(popup_298a31d9f36048ab9bee2142322f68a1)
            ;

            
        
    
        var marker_3a8241471ef1461da8b082511ab17b46 = L.marker(
            [35.9603948, -83.9210261],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_8b637c19499f4a1a99df76585817a52b = L.popup({maxWidth: '300'
            
            });

            
                var html_094f807b7b9349dc8c6223f9ecbda538 = $(`<div id="html_094f807b7b9349dc8c6223f9ecbda538" style="width: 100.0%; height: 100.0%;">GoVolsXtra: Reggie McKenzie, former UT Vols football player, fired Oakland Raiders https://t.co/Qv5LGYtQlR</div>`)[0];
                popup_8b637c19499f4a1a99df76585817a52b.setContent(html_094f807b7b9349dc8c6223f9ecbda538);
            

            marker_3a8241471ef1461da8b082511ab17b46.bindPopup(popup_8b637c19499f4a1a99df76585817a52b)
            ;

            
        
    
        var marker_9e73fec39bee4b478ea903d3053f5a49 = L.marker(
            [27.099823, -80.151681],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_13607faa91c94a058861c7c4aac4b06d = L.popup({maxWidth: '300'
            
            });

            
                var html_5474798998f14e1aa812fd6f11e95fa2 = $(`<div id="html_5474798998f14e1aa812fd6f11e95fa2" style="width: 100.0%; height: 100.0%;">DerangedRadio: American Football on New Self-Titled LP: “We’re Not Petulant Kids Now” https://t.co/PfXe5jHyHc</div>`)[0];
                popup_13607faa91c94a058861c7c4aac4b06d.setContent(html_5474798998f14e1aa812fd6f11e95fa2);
            

            marker_9e73fec39bee4b478ea903d3053f5a49.bindPopup(popup_13607faa91c94a058861c7c4aac4b06d)
            ;

            
        
    
        var marker_76dacf159b2348b7b5435dec130e0632 = L.marker(
            [1.4383215, 103.799530495009],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_e62cc8c7b7544bf9bb458574f4c24a07 = L.popup({maxWidth: '300'
            
            });

            
                var html_cee9c34f57214cc6ab8f8d4038dae22b = $(`<div id="html_cee9c34f57214cc6ab8f8d4038dae22b" style="width: 100.0%; height: 100.0%;">mdtolic: American Football Announces LP3 With Haunting &#39;Silhouettes&#39;  https://t.co/Ap0A7sLqri</div>`)[0];
                popup_e62cc8c7b7544bf9bb458574f4c24a07.setContent(html_cee9c34f57214cc6ab8f8d4038dae22b);
            

            marker_76dacf159b2348b7b5435dec130e0632.bindPopup(popup_e62cc8c7b7544bf9bb458574f4c24a07)
            ;

            
        
    
        var marker_0a561ba44bb544b9afe5a38a286ed99a = L.marker(
            [39.7837304, -100.4458825],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_bbd71ebe67fc4672be280bc7394fb7a5 = L.popup({maxWidth: '300'
            
            });

            
                var html_7467fd3a89fc46beabc1eb4d82b5838c = $(`<div id="html_7467fd3a89fc46beabc1eb4d82b5838c" style="width: 100.0%; height: 100.0%;">HomeRunDirect: 2016 PANINI DONRUSS FOOTBALL MEGA 20 BOX CASE 40 HOBBY PACKS CASE 180 TOTAL PACK https://t.co/LQnfaoggtu Check it out here:</div>`)[0];
                popup_bbd71ebe67fc4672be280bc7394fb7a5.setContent(html_7467fd3a89fc46beabc1eb4d82b5838c);
            

            marker_0a561ba44bb544b9afe5a38a286ed99a.bindPopup(popup_bbd71ebe67fc4672be280bc7394fb7a5)
            ;

            
        
    
        var marker_193372ffeb7c4cfc9085bc1684b163b9 = L.marker(
            [39.7837304, -100.4458825],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_d884aa3af4834cb1b89274b69bedcb0c = L.popup({maxWidth: '300'
            
            });

            
                var html_462b0354d62d42bdbb91a41df200f3fc = $(`<div id="html_462b0354d62d42bdbb91a41df200f3fc" style="width: 100.0%; height: 100.0%;">jeetrainers: #WhatDoYouThink Kansas State hires NDSU&#39;s Klieman to lead football program #BreakingNews #usatoday… https://t.co/AFF26qQmI9</div>`)[0];
                popup_d884aa3af4834cb1b89274b69bedcb0c.setContent(html_462b0354d62d42bdbb91a41df200f3fc);
            

            marker_193372ffeb7c4cfc9085bc1684b163b9.bindPopup(popup_d884aa3af4834cb1b89274b69bedcb0c)
            ;

            
        
    
        var marker_2234b237961c47d1806665e1826eb695 = L.marker(
            [30.4459596, -91.18738],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_c9d1202c35df49cc8bf259e51b488897);
        
    
            var popup_f34038a9e6364a79bab70933ffa605de = L.popup({maxWidth: '300'
            
            });

            
                var html_e4e65e953a664060bd3593d9e99f12d0 = $(`<div id="html_e4e65e953a664060bd3593d9e99f12d0" style="width: 100.0%; height: 100.0%;">ATVS_ChefBilly: @edsbs On the football field I watched him give a full-on spinebuster to a running back in a game.</div>`)[0];
                popup_f34038a9e6364a79bab70933ffa605de.setContent(html_e4e65e953a664060bd3593d9e99f12d0);
            

            marker_2234b237961c47d1806665e1826eb695.bindPopup(popup_f34038a9e6364a79bab70933ffa605de)
            ;

            
        
</script>